<html>

<head>
	<script src="ojscart.js"></script>
	
<style>
#cart{
	background: silver;
	float: right;
	position: fixed;
	top: 50px;
	right: 100px;
	padding: 5px;
	max-height: 500px;
	width: 150px;
	overflow-y: auto;
	overflow-x: hide;
}

#totaldiv{
	border: 1px solid black;
	background: silver;
	margin-bottom: 20px;
}

.souvenirsItem{
	background: #f0f0ff;
	border: 1px solid yellow;
	margin-bottom: 10px;
}
.souvenirsItem .souvenirsItemImage{
	float: left;
}
.souvenirsItem .souvenirsItemDesc{
	background: #f0f0f0;
	font-size: 25px;
	line-height: 25px;
	padding: 5px;
}
.souvenirsItem .souvenirsItemCost{
}
.souvenirsItem .souvenirsAddtocart{
	border: 1px dotted black;
	text-align: center;
	cursor: pointer;
	clear: both;
}
.souvenirsItem .souvenirsAddtocart:hover{
	border: 1px solid black;
}
</style>
</head>

<body>
	<div id="totaldiv"></div>
	<div id="store"></div>
	<div id="souvenirsCheckout"></div>
	<div id="conheader"></div>
	

	<div id="cart"></div>

	<input type="button" id="souvenirsCheckout" value="Checkout" />
	<input type="button" id="backshopingbtn"    value="Back"/>
	<br />
	<textarea id="debug" style="width: 100%"></textarea>
	
	
	<script>
	var cart = new cartobj("cart");
	addItemToStore( 
		/*itemName*/	"Pie", 
		/*itemAmount*/	200, 
		/*itemPicPath*/	"http://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/FoodApplePie.jpg/120px-FoodApplePie.jpg", 
		/*imgAltMsg*/	"A nice american pic", 
		/*id*/		1,
		/*cartobjName*/	"cart"
	);
	addItemToStore( "Hamburger", 200, "http://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Hamburger_sandwich.jpg/200px-Hamburger_sandwich.jpg", "Not McDonalds - a real one", 2, "cart" );
	addItemToStore( "Fried fish"   , 100, "http://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Fried_Fish_and_French_Fries.jpg/250px-Fried_Fish_and_French_Fries.jpg", "A british fried fish, hold the chips", 3, "cart"  );
	
	</script>
	
</body>

</html>

